<!DOCTYPE html>
<html lang="ar">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 5%;
      background-color: #aaaaaa40; 
    }


    .aboutUs{
      justify-content: center;
      padding: 15px;
    }

    .card {
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(80, 231, 254, 0.5); 
      text-align: center;
      transition: transform 0.3s, box-shadow 0.3s; 
      width: auto;
      height: auto; 
      position: relative;
      margin-top: 15%;
    }

    

    .profile-image {
      width: 200px; 
      height: 200px;
      border-radius: 50%; 
      object-fit: cover;
      position: absolute; 
      top: -50px;
      left: 50%; 
      transform: translateX(-50%);
      border: 5px solid white;
    }

 
    .container {
      padding: 70px 100px 50px;
    }

    .title {
      
      color:  #3e7a9156;
      margin-bottom: 30px;
      padding-top: 3em;
      font-weight: bolder;
      font-size: 1.5em;
    
    }
    .container a {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #3e7a91;
  text-align: center;
  width: 30%;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; 
  margin: 2em;
  border-radius: 10px; 
  text-decoration: none;
}

.container a:hover {
  background-color: #3e7a9156;
  transform: scale(1.05); 
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); 
}


    @media screen and (max-width: 768px) {
      .column {
        width: 100%;
      }

      .card {
        width: 100%;
      }
    }
  </style>
</head>
<body>

  <h1>Our Team</h1>

    <div class="aboutUs">
    <div class="card">
      <img src="myjourney.png" alt="Jane Doe" class="profile-image">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">About US!</p>
        <p>At My Journey, we believe every journey is an opportunity to discover the world in a new way. Our goal is to make travel planning a fun and seamless experience, offering the best destinations and personalized tips just for you. Our vision is to inspire you to explore new places and embark on unforgettable adventures. Whether you're seeking the serenity of tropical islands or the excitement of vibrant cities, we're here to help turn your travel dreams into reality. Get ready for an amazing adventure with us!</p>
        <p>
          <a href="mailto:motasem.baseet@gmail.com" class="button" target="_blank">Contact</a>
        </p>         
      </div>
    </div>

  </div>

</body>
</html>
